{
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/impressum-%2F-kontakt",
      "destination": "/"
    },
    {
      "source": "/impressum-/-kontakt", 
      "destination": "/"
    },
    {
      "source": "/impressum-%252F-kontakt",
      "destination": "/"
    },
    {
      "source": "/impressum-*-kontakt",
      "destination": "/"
    },
    {
      "source": "/impressum*kontakt*",
      "destination": "/"
    },
    {
      "source": "/impressum-:path*",
      "destination": "/"
    },
    {
      "source": "/kontakt:path*",
      "destination": "/"
    },
    {
      "source": "/contact:path*",
      "destination": "/"
    }
  ]
}
